library(robotstxt)
library(rvest)
library(stringr)
library(dplyr)
url <- "https://www.flipkart.com/search?q=washing+machine+automatic&sid=j9e%2Cabm%2C8qx&as=on&as-show=on&otracker=AS_QueryStore_OrganicAutoSuggest_1_13_sc_na_na&otracker1=AS_QueryStore_OrganicAutoSuggest_1_13_sc_na_na&as-pos=1&as-type=RECENT&suggestionId=washing+machine+automatic%7CWashing+Machines&requestId=c74a29b9-e47d-4623-9276-476808cc622d&as-searchtext=washing%20macho"
path = paths_allowed(url)
web= read_html(url)
View(web)
names <- web%>%html_nodes(".KzDlHZ")%>%html_text()
View(names)
price <- web%>%html_nodes("._4b5DiR")%>%html_text()
View(price)
max_speed<- web%>%html_nodes(".J\\+igdf:nth-child(1)")%>%html_text()
View(max_speed)
rating <- web%>%html_nodes(".J\\+igdf:nth-child(2)")%>%html_text()
View(rating)
Warranty <- web%>%html_nodes(".J\\+igdf:nth-child(3)")%>%html_text()
View(Warranty)
WM_info = data.frame(names,price,max_speed,rating,Warranty)
View(WM_info)
write.csv(WM_info,"flipkart_WM.csv")
read.csv("flipkart_WM.csv")
data = read.csv("flipkart_WM.csv")
View(data)
